# editorconfig-jedit

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  AUTHORS  EditorConfigPlugin.props  README.md  actions.xml  build.properties.in  build.xml  description.txt
build-support/: build-helper.xml  build.properties.sample  eclipse-formatting.xml  ivy.plugin.deps.template.xml  ivysettings.properties  ivysettings.xml  plugin-build.xml  users-guide.xsl
build-support/ci/: ci_release.groovy  copy_properties.groovy
build-support/java-src/org/jedit/ant/: DownloadPluginDepsRecTask.java  GenPluginDepsIvyFileTask.java  GetPluginInfoTask.java  GetPluginJarNameTask.java  Misc.java  PluginInfoType.java  antlib.xml
docs/: index.html
src/org/editorconfig/jedit/: EditorConfigPlugin.java  SettingsDialog.java
